D:\GP_2022\c#_prgms\example3\bin\Debug\net6.0\example3.exe
D:\GP_2022\c#_prgms\example3\bin\Debug\net6.0\example3.deps.json
D:\GP_2022\c#_prgms\example3\bin\Debug\net6.0\example3.runtimeconfig.json
D:\GP_2022\c#_prgms\example3\bin\Debug\net6.0\example3.dll
D:\GP_2022\c#_prgms\example3\bin\Debug\net6.0\example3.pdb
D:\GP_2022\c#_prgms\example3\obj\Debug\net6.0\example3.csproj.AssemblyReference.cache
D:\GP_2022\c#_prgms\example3\obj\Debug\net6.0\example3.GeneratedMSBuildEditorConfig.editorconfig
D:\GP_2022\c#_prgms\example3\obj\Debug\net6.0\example3.AssemblyInfoInputs.cache
D:\GP_2022\c#_prgms\example3\obj\Debug\net6.0\example3.AssemblyInfo.cs
D:\GP_2022\c#_prgms\example3\obj\Debug\net6.0\example3.csproj.CoreCompileInputs.cache
D:\GP_2022\c#_prgms\example3\obj\Debug\net6.0\example3.dll
D:\GP_2022\c#_prgms\example3\obj\Debug\net6.0\refint\example3.dll
D:\GP_2022\c#_prgms\example3\obj\Debug\net6.0\example3.pdb
D:\GP_2022\c#_prgms\example3\obj\Debug\net6.0\example3.genruntimeconfig.cache
D:\GP_2022\c#_prgms\example3\obj\Debug\net6.0\ref\example3.dll
