D:\GP_2022\c#_prgms\reflection\bin\Debug\net6.0\reflection.exe
D:\GP_2022\c#_prgms\reflection\bin\Debug\net6.0\reflection.deps.json
D:\GP_2022\c#_prgms\reflection\bin\Debug\net6.0\reflection.runtimeconfig.json
D:\GP_2022\c#_prgms\reflection\bin\Debug\net6.0\reflection.dll
D:\GP_2022\c#_prgms\reflection\bin\Debug\net6.0\reflection.pdb
D:\GP_2022\c#_prgms\reflection\obj\Debug\net6.0\reflection.csproj.AssemblyReference.cache
D:\GP_2022\c#_prgms\reflection\obj\Debug\net6.0\reflection.GeneratedMSBuildEditorConfig.editorconfig
D:\GP_2022\c#_prgms\reflection\obj\Debug\net6.0\reflection.AssemblyInfoInputs.cache
D:\GP_2022\c#_prgms\reflection\obj\Debug\net6.0\reflection.AssemblyInfo.cs
D:\GP_2022\c#_prgms\reflection\obj\Debug\net6.0\reflection.csproj.CoreCompileInputs.cache
D:\GP_2022\c#_prgms\reflection\obj\Debug\net6.0\reflection.dll
D:\GP_2022\c#_prgms\reflection\obj\Debug\net6.0\refint\reflection.dll
D:\GP_2022\c#_prgms\reflection\obj\Debug\net6.0\reflection.pdb
D:\GP_2022\c#_prgms\reflection\obj\Debug\net6.0\reflection.genruntimeconfig.cache
D:\GP_2022\c#_prgms\reflection\obj\Debug\net6.0\ref\reflection.dll
